<!DOCTYPE html>
<html>
<title>Vtipná zvířátka :)</title>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sty_stranky.css">
</head>

<body>
    <div class="zvir">
        <strong>
            <h1 class="hello">VTIPNÁ ZVÍŘÁTKA</h1>
        </strong>
        <p class="under">
        <h3 class="under"> web, který opravdu pobaví :D</h3>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        </p>
    </div>

    <div class="packy">
        <div class="volba">
            <strong>
                <h1> ZVOLTE PACKU:</h1>
            </strong>
        </div>


        <div class="paws">
            <a class="Fg" href="kopytnici/kopitnici.html">
                <img class="imgss" src="ppink_paw-removebg-preview.png" alt="kopytnici">
            </a>
            <a class="Fg" href="hlodavci/hlodavci.html">
                <img class="ooo" src="ppink_paw-removebg-preview.png" alt="Hlodavci">
            </a>
            <a class="Fg" href="ptaci/ptaci.html">
                <img class="ddd" src="ppink_paw-removebg-preview.png" alt="ptaci">

            </a>
            <a class="Fg" href="selmy/selmy.html">
                <img class="abcds" src="ppink_paw-removebg-preview.png" alt="selmy">

            </a>
            <a class="Fg" href="bezkrkovci/bezkrkovci.html">
                <img class="uer" src="ppink_paw-removebg-preview.png" alt="bezkrkovci">


            </a>



            <a class="Fg" href="psoviti/psoviti.html">
                <img class="jjj" src="ppink_paw-removebg-preview.png" alt="psoviti">

            </a>
        </div>
        <div class="paws paws-text">
            <h2> Kopytníci </h2>
            <h2> Hlodavci</h2>
            <h2> Ptáci </h2>
            <h2> Šelmy </h2>
            <h2> Bezkrkovci </h2>
            <h2> Psovití </h2>
    </div>

 </div>

    <div class="gamesstr">

        <div class="packy">
            <div class="nazdar">
                
                <strong>
                    <h1>LIVE STREAMY a HRY:</h1>
                    <a class="iop" href=""
                    <img class="bones" src="kostbo-removebg-preview.png">
                </strong>
            </a>
            </div>





    </div>




    </div>
    <div class="onas">

        <strong>
            <h1 class="about">O NÁS </h1>
        </strong>
        <div class="ahoj">
            <p>
            <h3 class="who">Jsme internetová stránka, která má zlepšit den lidem, co ho nemají úplně nejlepší, a to tím,
                že se
                podívají na vtipné
                fotky zvířat :) ale taky se můžete podívat na zvířata jak v zoo tak v jejich přirozeném prostředí a to
                pomocí live streamů, k
                dispozici jsou také videa a dokonce i odkazy na hry. :D<br>
                O nás (kreatořích): jsme 4 holky v rozmezí 13-16let, toto je naše první stránka, berte to prosím v
                potaz.
                :) Děkujeme.
            </h3>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            </p>
        </div>
        <link rel="stylesheet" href="sty_stranky.css">
    </div>
    <div class="charita">

        <strong>
            <h1 class="cau">CHARITA </h1>
        </strong>

        <p>
        <h3 class="charity"> Zdálo se nám důležité zmínit, že charita je vážná věc. Charita je organizace, která je
            zaměřená na
            pomoc
            lidem, ale i zvířatům. A jelikož je tato stránka zaměřená na zvířata, rozhodly jsme se, že sem dáme
            odkaz na jednu charitu, která je právě pro zvířata. <br>
            Charita pořádá občas i různé akce, z nichž jdou vydělané peníze právě na pomoc zvířatům, která to potřebují.

        </h3>
        <h2 class="odkaz"> <a href="https://ochranazvirat.cz">https://ochranazvirat.cz </a> </h2>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        </p>
    </div>
</body>

</html>
<html>
<div class="Kontakt">

    <strong>
        <h1 class="cauu">KONTAKT</h1>
        <p>
        <h3 class="Konktat"> Kontakt je opravdový, prosíme nezneužívat, není úplně příjemný přečítat x zpráv s
            hloupostma, pouze
            nutné a důležité věci děkujeme :) <br>
            gmail: vtipne.zviratka@gmail.com <br> <br>
            Vyrobeno: 26-28.7 2022 (hodinu přesně nevíme :c )

        </h3>
        </p>
    </strong>
    </head>
</div>

</html>